{
    "name": "outeredge/magento-opentelemetry-module",
    "description": "Magento Open Telemetry Module by outer/edge",
    "type": "magento2-module",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "outer/edge",
            "email": "support@outeredge.agency",
            "homepage": "https://outeredge.agency/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "monolog/monolog": "^3",
        "open-telemetry/opentelemetry-logger-monolog": "^1.1",
        "open-telemetry/exporter-otlp": "^1.2"
    },
    "require-dev": {
        "outeredge/dev-dependencies": "^4.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "OuterEdge\\OpenTelemetry\\": ""
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
